4993	Drew	Casper	172

1121045	Tony	Lin	107

668739	Jay	Fisher	90

1017129	Nimfa	Bemis	82

18806	Michael	Crowley	82

14895	Steven	Lamy	71

913088	Bill	Cheng	70

18909	Merle	Hopkins	67

18821	Massoud	Ghyam	64

1230111	Ira	Kalb	60

917812	Chrislynn	Freed	57

960918	Albert	Herrera	56

15633	Gandhi	Puvvada	55

315213	Thomas	Gustafson	55

1436158	Thomas	Bertolini	54

807287	Ann	Renken	52

574452	Craig	Stanford	50

103115	Rex	Kovacevich	50

860888	Mark	Redekopp	49

1750317	Sheila	Tejada	48

18521	Claire	Bono	47

1569974	Rahsan	Akbulut	47

658710	Anthony	Kammas	47

15634	Cymra	Haskell	46

1448039	Zivia	Sweeney	45

476777	Daniel	Durbin	45

802845	Christopher	Bresnahan	44

1480899	Ricardo	Alonso	44

61227	Jeb	Barnes	44

1041016	Jessica	Parr	43

1288370	Jody	Tolan	42

1579129	Odilon	Camara	42

922811	Florence	Lin	42

941684	Nathaniel	Emerson	42

1369508	Stacy	Geck	41

1223685	Jacob	Ross	41

180790	Lowell	Stott	40

879876	Angus	Fletcher	40

1794407	Marcia	Dawkins	39

1303988	James	Haw	39

63136	Todd	Boyd	39

1879064	Michael	Mische	39

1605006	Yilmaz	Kocer	38

371637	James	Dolan	38

756480	Mike	Sproul	37

843837	Manochehr	Rashidian	37

600407	Larry	Londre	37

170466	Christopher	Gould	37

1480421	Richard	Tontz	36

490523	Taha	Al-Sabea	36

34374	Anthony	Borquez	36

1476408	Michael	Wissot	35

1894993	Jeffrey	Miller	35

14901	Daniel	Lynch	35

34383	Ruben	Davila	34

318347	Mark	Moore	34

1128522	Brett	Sheehan	34

143437	Gene	Bickers	33

436221	Alison	Renteln	33

1584623	Kevin	Fields	32

774678	Philipe	Ethington	32

1128592	Arthur	Auerbach	32

1221679	Stephen	Madigan	32

540943	David	Wilczynski	31

540950	Sven	Koenig	31

1766432	Neelesh	Tiruviluamala	32

1190139	Mendel	Fygenson	30

964788	Bob	Shames	29

1285191	John	Walsh	29

790819	Deborah	Harkness	29

591587	M	Coombs	29

459512	William	McClure	30

71186	Thomas	Cummings	28

1104782	Marco	Papa	28

1634254	Aaron	Cote	28

653973	Ali	Zahid	28

34534	Roderick	McKenzie	28

179137	Lon	Kurashige	28

1278040	Brad	Damare	28

34385	Franklin	Manis	28

900975	Mohammad	Safarzadeh	27

538573	Edwin	McCann	27

656915	Richard	Dekmejian	27

1203462	Miranda	Barone	27

463561	Eric	Trules	27

315219	Amy	Parish	26

1207495	Tok	Thompson	26

951790	Lars	Perner	26

1853285	Kam	Hamidieh	26

1314253	Matthew	Pratt	26

839984	Daniel	Richter	26

156504	Robert	Scheer	26

1692520	Yanhui	WU	26

407770	Gregory	Davis	26

496997	Sharon	Gillerman	26

1280011	Ricardo	Mancera	26

1159089	Sam	Mistrano	26

34378	Eugene	Cooper	25

683669	Ken	Sereno	25

671868	Russ	Mangum	25

1280034	Shahin	Nazarian	25

26009	Elinor	Accampo	25

610942	George	Hayden	25

610941	Douglas	Becker	25

1129012	Bob	Girandola	25

705377	Daniel	Tiffany	25

1336868	Jody	Vallejo	25

505343	James	Steele	24

1656569	Virgil	Adumitroaie	24

665983	Akira	Lippit	24

1207261	Oleksandr	Lytvak	24

171726	David	Lavond	24

666027	Bruce	Zuckerman	24

477730	Eric	Rawson	24

1474580	Subhashish	Chakravarty	23

1379308	Kyung	Jung	23

1738659	Catherine	Skibo	23

18551	Monte	Ung	23

452525	Steven	Ross	23

1387154	Diana	Williams	23

385745	Paul	Backer	23

1357698	Joe	Anthony	23

1203353	Christopher	Freeman	22

327909	Carl	Voigt	22

421320	Richard	Eastin	22

1567597	Navdeep	Mundi	22

1639966	Thomas	Ryan	22

665017	Vincent	Farenga	22

798241	Saty	Raghavachary	22

1621242	Ergin	Bayrak	22

385794	Lawford	Anderson	22

1642149	Lindsay	O'Neill	22

403150	Susan	Estrtich	22

1276433	Andrew	Simpson	22

850409	Sergey	Lototsky	22

675118	Bill	Biersach	22

408624	David	Walsh	22

1771337	Kimberle	Kelly	22

1223686	Lorena	Gallego	22

385759	Duncan	Mahoney	22

1326752	Ashok	Srinivasan	21

1015758	Peter	Radchenko	21

1491514	Robertas	Gabrys	21

315506	James	Ellern	21

143435	Oussama	Safadi	21

1230141	James	Cunningham	21

1116543	Maura	Crowley	21

419345	Stephen	Finlay	21

939713	Neda	Katz	21

242884	David	Schwartz	21

1362135	Lacey	Donohue	21

34388	Kendall	Simmonds	20

1088356	Travis	Williams	20

315203	Jesus	Fuentes	20

1126689	Helena	Seli	20

34381	David	Rollo	20

342686	Doug	Hammond	20

136404	Jason	Glenn	20

534458	Stanley	Rosen	20

491417	Lori	Meeks	20

1564049	Douglas	Burke	20

979291	Alyson	Mischel	20

885989	Amon	Emeka	20

718782	Jay	Edwards	20

1233487	Roberto	Delgado	19

34377	Jim	Ellis	19

57115	Doug	Thomas	19

1853365	Michael	Shindler	19

445441	Nake	Kamrany	19

1197386	Yingying	Fan	19

920206	Nathalie	Burle	19

34532	Chunming	Wang	19

493364	Nick	Stoubis	19

286252	Ron	Hock	19

1357671	Dan	Fishbach	19

1569826	Olanna	Mills	18

677848	Erin	Moore	18

1538668	Rebecca	Broyer	18

1285212	Alison	Trope	18

15632	Hadi	Moradi	18

20276	Leonard	Adleman	18

278050	Jose	Macias	18

803573	David	Kempe	18

1921732	Sena	Durguner	18

571911	Heather	James	18

702058	Matt	Manson	18

1766530	David	Crombecque	17

101760	Sarah	Bonner	17

659979	Robert	Kiddoo	17

739332	Gary	Seaman	17

1287778	Dale	Kiefer	17

293201	Donna	Miles	17

1210125	Anthony	Boyle	17

131370	Kian	Kaviani	17

1209447	Bill	Handley	17

1526524	Richard	Berg	17

1285754	Frank	Corsetti	17

34528	Philippa	Levine	17

800772	Andrew	Manning	17

463754	Richard	Arratia	17

524371	Zdenek	Vorel	17

1494923	Walter	Rusin	17

152634	Sharon	Lloyd	17

44246	Eliz	Sanasarian	17

663685	Julie	Albright	17

728685	Nina	Eliasoph	17

1520346	Anita	Dashiell-Sparks	17

600147	Cheryl	Mattingly	16

505348	Doug	Noble	16

313828	Donal	Manahan	16

927153	Regina	Wetzer	16

1332144	Cornelius	Sullivan	16

1771918	Maria	Loumioti	16

1085920	Daniela	Baroffio-Bota	16

34380	Robert	Dekle	16

1666560	Michael	Michaux	16

862989	Najm	Meshkati	16

585029	John	Wilson	16

1415511	Iva	Bozovic	16

34529	Thomas	Habinek	16

380242	Charles	Paus	16

900275	John	Bowlt	16

1361648	Takahiro	Sakai	16

450838	Art	Bartner	16

61229	Gideon	Yaffe	16

445437	Zlatan	Damnjanovic	16

1167371	John	Monterosso	16

1568568	Joshua	Garroway	16

57094	Nicholas	Warner	16

655292	Elaine	Kaplan	16

1567237	Doug	Tompos	16

421821	Cecil	Jackson	15

570099	Leslie	Porter	15

1526783	Daniela	Bleichmar	15

1207521	Margaret	Rosenthal	15

741800	Gerald	Bakus	15

1352795	Jinchi	LV	15

1069721	James	Collins	15

1279784	Shahriar	Shamsian	15

18550	Timothy	Pinkston	15

143452	Louise	Yates	15

24840	Anthony	Kemp	15

329114	Hilary	Schor	15

503612	Judith	Halberstam	15

549527	George	Sanchez	15

401651	Leonard	Maltin	15

598898	Lois	Banner	15

747246	Peter	Mancall	15

209166	Nitin	Kale	15

400991	Wayne	Glass	15

563573	Jasmine	Aimaq	15

1221686	Erna	Smith	15

21977	Kevin	Robb	15

1732510	Shieva	Kleinschmidt	16

1348354	Karen	Sternheimer	15

828695	Kevin	Egan	15

796288	John	Petruska	14

8793	Douglas	Shook	14

87569	Ayse	Imrohoroglu	15

18547	Alice	Parker	14

458811	Massoud	Pedram	14

547393	Joseph	Dane	14

981313	Zekiye	Selvili	14

131021	Robert	Alderette	14

730841	Laura	Pulido	14

1481177	Francille	Wilson	14

1097474	Sarah	Gualtieri	14

1384299	Joshua	Goldstein	14

1620479	Jessica	Peet	14

1788276	Erik	Kolb	14

529718	Antonia	Szabari	14

1357422	Colin	Keaveney	14

1487280	Antonio	Idini	14

1468879	Elena	Guerzoni	14

850422	Remigijus	Mikulevicius	14

887385	Sheila	Woodward	14

837947	John	Dreher	14

450823	William	Wagner	14

1276318	Edward	Rhodes	14

34386	Jerald	Jellison	14

624956	Denis	Mitchell	14

1745557	Regina	Chopp	14

1002570	Marcia	Wilson	14

680784	Debra	Deliso	14

1334490	Jeffrey	Chisum	14

1357366	John	Strong	14

1850516	Alice	Bardan	14

727533	Rose	Layton	13

1798104	Anthony	Sparks	13

1417647	Janet	Levin	13

389941	Naomi	Warren	13

500657	Parag	Havaldar	13

1477098	Sanjay	Madhav	13

498610	Michelle	Goeree	13

1870428	Ratika	Narag	13

597282	Muhammad	Sahimi	13

1293936	Todd	Lukesh	13

826259	Scott	Paterson	13

21978	Charles	Lanski	13

531177	Jon	Burlingame	13

704271	Richard	McIlvery	13

1646464	Evan	Hughes	13

797069	Dennis	Nemeschansky	13

1281932	Werner	Dappen	13

1809926	Eric	Wilson	13

1580126	Jinhee	Choung	13

1482101	Justin	Wood	13

1582754	Clayton	Stephenson	13

1192279	David	Albertson	13

1611452	David	Zarazua	13

1657112	Liana	Stepanyan	13

1335160	Randy	Mell	13

761813	Nathalie	Joseph-Lynch	13

926580	Josie	Sigler	13

1506771	Ryan	Shoemaker	13

585103	Sonya	Lee	12

1205570	Sean	Roberts	12

342501	Daniel	Geiger	12

642836	Suzanne	Edmands	12

1553287	Irving	Biederman	12

34384	Francis	Pereira	12

200147	Sandra	Chrystal	12

1808480	Christine	El-Haddad	12

315204	William	Thalmann	12

274805	Winsor	Brown	12

1263746	Ellis	Horowitz	12

1792111	Paul	Rosenbloom	12

1270165	Sherin	Guirguis	12

1128518	Dominic	Cheung	12

1849372	Ladan	Masoudie	12

22291	Bart	Kosko	12

739750	John	Choma	12

1209166	Konstantinos	Psounis	12

549528	Emily	Anderson	12

1265174	Susan	Segal	12

7528	Tara	McPherson	12

255204	Eunice	Howe	12

719151	Ewa	Wojciak	12

1709431	Maura	Brewer	12

609086	Terry	Seip	12

1601275	Ramzi	Rouighi	12

1079019	Lyn	Boyd-Judson	12

666692	Felix	Guttierez	12

143445	Robert	Sacker	12

1787634	Yuncheng	Lin	12

1853216	Gokhan	Yildirim	12

680780	Parmer	Fuller	12

939715	Chris	Roze	12

1448878	Steve	Hsu	12

44247	Janelle	Wong	12

1307229	Jeffery	Sellers	12

1514241	Nina	Rathbun	12

1524777	William	Breland	12

471167	Robert	Bau	12

593631	Doni	Winsett	12

1423678	Paul	Lichterman	12

1589978	Marie	Enright	12

385753	Alicia	Grosso	12

385782	Joseph	Hacker	12

746256	Margo	Apostolos	12

616485	LauraAnne	Carroll-Adler	12

720949	Mark	Marino	12

1152508	Diana	Blaine	12

1575399	Jim	Condon	12

1763085	Satsuki	Takahashi	11

1834649	Greg	Kling	11

1721219	Sherman	Jackson	11

683666	Lanita	Jacobs-Huey	11

1745128	Catherine	Anderson	11

131033	Suh-Pyng	Ku	11

200157	Henry	Cheeseman	11

1171574	James	Owens	11

1760371	Cary	Frydman	11

1798490	Xin	Tong	11

1871344	Nuray	Akin	11

1784897	Hanna	Reisler	11

1837055	Nancy	Wilson	11

1526591	KA	Wong	11

1716232	Hsiao-Yun	Liao	11

34375	Peter	Gordon	11

438531	Caroline	Betts	11

217371	Geoffrey	Shiflett	11

490858	Urbashi	Mitra	11

871776	Edward	Goo	11

677240	Thea	Cervone	11

1020142	David	Lloyd	11

1139521	Lawrence	Green	11

62144	Mar	Elepano	11

99684	Tom	Holman	11

121541	Bruce	Block	11

696725	Paul	Lerner	11

711329	Lisa	Bitel	11

1442509	Azade-Ayse	Rorlich	11

1772748	Jacob	Soll	11

963818	Jeff	Fellenzer	11

175220	Francesca	Italiano	11

923138	Nansong	Huang	11

1751877	Miriam	Burgos	11

1757003	Joseph	Ross	11

1292009	Paul	Young	11

912518	Mark	Schroeder	11

1395885	Frank	Lewis	11

1203072	Jasmine	Tehrani	11

1836297	Kristie	Holmes	11

610947	Elaine	Bell-Kaplan	11

686971	Mazen	Hashem	11

385757	Michael	Keenan	11

624806	Paul	Blomeyer	11

635987	John	Murray	11

1257803	Cody	Todd	11

1661724	Farida	Habeeb	11

1514243	Thomas	Ward	10

1342582	Susan	Lape	10

1811185	Rita	Sherma	10

200155	Constantin	Vaitsos	10

360742	Marc	Aubertin	10

1026552	Stephen	Byars	10

1432763	Nathanael	Fast	10

1433608	David	Maber	10

1463640	Ellen	Dipprey	10

1468063	Patrick	Henry	10

1758910	Eric	Allen	10

1128488	Martha	Townsend	10

1338886	Jonathan	Taplin	10

1787886	Paolo	Sigismondi	10

1813521	Jillian	Pierson	10

22292	Edward	Maby	10

22295	Melvin	Breuer	10

172481	Jean	Maarek	10

1236744	Paul	Ronney	10

474784	David	Roman	10

293200	Julia	Plotts	10

61228	Helen	Kim	10

1008006	Michael	Dear	10

816694	Will	Berelson	10

1277908	Charles	Sammis	10

1335974	Sarah	Feakins	10

1715162	Julien	Emile-Geay	10

11321	Steven	Sample	10

1784026	Trina	Gregory	10

358799	Carol	Wise	10

200144	Barry	Schein	10

1254964	Iskandar	Mansour	10

1406735	Carmen	Silva-Corvalan	10

171096	Nicolai	Haydn	10

1904673	David	Rose	10

688186	Neal	Desby	10

982800	Andrew	Garver	10

1269616	Kate	Crowley	10

683089	Andrei	Marmor	10

14898	Jonathan	Aronson	10

596275	Rand	Wilcox	10

1448190	Wendy	Wood	10

1466574	James	McHugh	10

1139691	Leigh	Miller	10

1682738	Anne	Blair	10

1741635	Stacy	Kratz	10

902243	Tim	Biblarz	10

1606452	Daniel	Lainer-Vos	10

1168906	Roberto	Diaz	10

1525805	Sarah	Portnoy	10

1788016	Lori	Mesrobian	10

437380	Lara	Zane	10

702694	John	Rechy	10

1157889	Daniel	Ravanshenas	10

1524435	Ben	Pack	10

1849628	Jessica	Cantiello	10

1763703	Daylanne	Markwardt	9

154356	Jack	Feinberg	9

1113383	Yaniv	Konchitchki	9

1865793	Smrity	Randhawa	9

259344	Andrei	Simic	9

668870	Diane	Ghirardo	9

1140762	Karen	Kensek	9

474782	Richard	Meyer	9

924778	Yolanda	Kirk	9

1565198	Andreas	Stathopoulos	9

1620078	Gerald	Giaquinta	9

1806449	Aris	Protopapadakis	9

425294	Robert	Beaudet	9

1927910	David	Pritchard	9

655528	Guillaume	Vandenbroucke	9

1937292	Seda	Durguner	9

170468	Arif	Ansari	9

389572	Satwindar	Sadhal	9

414206	Jay	Kuo	9

689022	Bingen	Yang	9

801093	Roger	Ghanem	9

844862	Kai	Hwang	9

974253	Larry	Redekopp	9

1254706	Armand	Tanguay	9

1390081	Joseph	Greenfield	9

681390	James	Kincaid	9

952785	Stephen	Park	9

315206	Ron	Rizk	9

1234768	William	Deverell	9

207818	Gerald	Bender	9

1463003	David	Kang	9

876224	Ana	Hakoupian	9

1039516	Andrea	Parra	9

1045770	Ping	Yang	9

1564897	Julia	Chamberlin	9

459997	Marc	Jaffrey	9

773028	Heather	Russell	9

917806	Alan	Schumitzky	9

1699604	Aravind	Asok	9

704268	Steve	Cunningham	9

1441823	Anastasia	Glasheen	9

1514612	Robin	Jeshion	9

1583258	Todd	Gish	9

14820	Saori	Katada	9

34376	Howard	Gillman	9

1485933	Allison	Dundes-Renteln	9

1636437	Jane	Junn	9

693766	Kim	Lindsey	9

593614	Wanda	Jewell	9

1001979	Steve	Bush	9

1018671	Michal	Sela-Amit	9

1641879	Rhacel	Parrenas	9

1752839	Brady	Potts	9

1815748	Emir	Estrada	9

1914308	Ann	Owens	9

1627028	Vianey	Cabrera	9

830477	Beth	Hogan	9

1250144	Kevin	Long	9

1435371	Marianne	Wiggins	9

1509764	Amanda	Bloom	9

1764885	Alex	Yufik	8

421820	William	Holder	8

587061	Robert	Scharlach	8

1051883	James	Manegold	8

1594628	Neil	Leach	8

1197110	Michel	Baudry	8

360745	Lee	Cerling	8

1420444	Tom	Chang	8

1420456	Scott	Wiltermuth	8

1515642	Hiroshi	Ochiumi	8

1560410	Lori	Santikian	8

1862826	Albert	Napoli	8

1953585	David 	Bacci 	8

659746	Michael	Quinlan	8

60707	Clifford	Ando	8

336503	Shahram	Ghandeharizadeh	8

934057	Ramesh	Govindan	8

1433282	Brent	Nash	8

1746653	Chi	SO	8

1038415	Bettine	Birge	8

993940	Jeffrey	Nugent	8

708073	Gigi	Ragusa	8

1139257	Ginger	Clark	8

131929	Bhaskar	Krishnamachari	8

1167588	Michael	Dubois	8

1305185	Giuseppe	Caire	8

1531721	Raymond	Rakhshani	8

1786364	Andrea	Armani	8

670954	Rebecca	Lemon	8

1348422	Elizabeth	Durst	8

1666057	Allyson	Ferrante	8

1680175	Robert	Rabiee	8

525269	Jennifer	Holt	8

1326508	Harold	Apter	8

943226	Robert	Flick	8

34651	John	Hubbard	8

57095	Gordon	Berger	8

1236490	Vanessa	Schwartz	8

1779824	Christelle	Fischer-Bovet	8

916922	Jason	Lidow	8

1618081	Mai'A	Cross	8

1326408	Maura	Godinez	8

1419286	Robert	English	8

291889	Dragomir	Dragnev	8

551722	Robert	Guralnick	8

693390	Fedor	Malikov	8

1133557	Larry	Goldstein	8

1277085	Mircea	Voineagu	8

1521179	Peter	Baxendale	8

1868626	Selenne	Garcia-Torres	8

1875408	Brian	Ryals	8

143438	Veronica	Krausas	8

1307880	Danielle	Roman	8

455867	Juliet	Musso	8

1784175	Michael	Thom	8

1284497	Jose	Gomez	8

1274205	Brian	Baucom	8

1701751	Henrike	Moll	8

593611	Ralph	Fertig	8

716024	Gokul	Mandayam	8

1170400	Lucia	Aparicio	8

1441088	Erik	Schott	8

1701152	Jane	Allgood	8

1828953	Laura	Owen	8

703313	Leland	Saito	8

1497081	Joseph	Hawkins	8

1580311	Consuelo	Siguenza-Ortiz	8

437384	Jim	Wilson	8

1142322	Stacie	Chaiken	8

704580	Walter	Williams	8

242917	Phyllis	Franzek	8

453042	Janalynn	Bliss	8

900232	Erika	Wenstrom	8

968203	Jose	Navarro	8

1156363	Mitra	Parineh	8

1505873	Shefali	Rajamannar	8

1533188	Jackson	Bliss	8

1520261	Botao	Yang	7

1359558	Shana	Redmond	7

455859	Shirley	Maxey	7

1197984	Jerry	Arnold	7

1853349	Nicolas	Bartlett	7

1384095	Ann	Yasin	7

1216191	Robin	Kelley	7

1423038	Mark	Irwin	7

1773055	Anna	Krakus	7

1928462	Oliver 	Rizk	7

1051815	Eric	Webb	7

1383139	John	Heidelberg	7

1417646	Andrew	Gracey	7

1457718	Rahul	Jandial	7

371184	Steven	Weinberg	7

446291	Robyn	Walker	7

566512	Yehuda	Bassok	7

1155658	Amy	Ward	7

1578101	Kirk	Snyder	7

1709909	Janna	Wong-Healy	7

1712328	Paat	Rusmevichientong	7

1792749	Abbass	Sharif	7

1890003	Scott	Abrams	7

1251564	Arieh	Warshel	7

1576437	Elizabeth	Erickson	7

136142	Bapa	Rao	7

365169	Dennis	McLeod	7

501999	Barry	Boehm	7

807235	Jim	Alstad	7

1184968	Clifford	Neuman	7

1670170	Brian	Bernards	7

635577	Harrison	Cheng	7

1511890	Carsten	Holz	7

1636249	Juan	Eberhard	7

425296	Ruth	Chung	7

941677	Jesse	Yen	7

1317527	Ali	Zadeh	7

1555341	Geoff	Spedding	7

1576215	D.C	Wilcox	7

670961	Susan	McCabe	7

670974	Tania	Modleski	7

1223371	Meg	Russett	7

1798399	Sonia	Greenfield	7

1380660	Howard	Rosenberg	7

1646406	Paulette	Chandler	7

1114558	John	Platt	7

707075	Tess	Cruz	7

1054928	Karen	Halttunen	7

1128523	Rorlich	Azade-Ayse	7

1477331	Wolf	Gruner	7

1686349	Nathan	Perl-Rosenthal	7

1361964	Michael	Messner	7

741275	John	Doces	7

1008012	Mary	Sarotte	7

1528390	Geoffrey	Wiseman	7

1320013	John	Callaghan	7

1343801	Alberto	Vallejo	7

683662	Atiyeh	Showrai	7

848515	Gloria	Arjona	7

941273	Alexander	Zholkovsky	7

971694	Thomas	Seifrid	7

1295945	Anthony	Dukes	7

1352286	Dennis	Schorr	7

154877	Susan	Montgomery	7

836355	Mohammed	Ziane	7

848215	Jianfeng	Zhang	7

1384111	Hong	Yin	7

1390559	Qingtao	Chen	7

1700587	Sue	Ingles	7

410925	Bryan	Simms	7

672786	Mark	Goldstein	7

1428187	Margarita	Denenburg	7

833211	Clifford	Johnson	7

1307870	Dowell	Myers	7

1550805	Christian	Grose	7

626635	Myron	Dembo	7

909939	Elaine	Andersen	7

1816863	Stephen	Read	7

25292	Stephan	Haas	7

1447274	Shelley	Levin	7

1657775	Raymond	Lamb	7

1742597	Robin	Mekonnen	7

1854859	Andrea	Witkin	7

937927	Lynne	Casper	7

1380876	Ed	Ransford	7

1924880	Matthew	Ripley	7

1754235	Ellen	Oliveira	7

1538532	Marianna	Chodorowska-Pilch	7

1729605	Leah	Kemp	7

385741	Brent	Blair	7

385767	Sharon	Carnicke	7

614976	Stephanie	Bower	7

1365603	Stacy	Lettman	7

1665627	Dana	Gioia	7

315194	Janet	Hoskins	6

1769980	Thorsten	Becker	6

1777984	Weiwei	HU	6

123025	Salomon	Darwin	6

218266	John	Larsen	6

1763079	Maria	Ogneva	6

1800971	Marshall	Vance	6

1859228	Alicia	Chavez	6

1648341	Eric	Nulman	6

947756	Carolyn	Malone	6

947757	John	Pollini	6

566514	Arvind	Bhambri	6

977142	Dawn	Porter	6

1170531	Yasushi	Hamao	6

1488841	Phil	Birnbaum	6

1507478	Marlene	Towns	6

1570770	David	Solomon	6

1689034	Nevin	Kamath	6

1928756	Elizabeth	Amini	6

941681	Charles	McKenna	6

1260473	Soshanna	Potter	6

1642912	Julia	Himberg	6

1787084	Peter	Exline	6

1172881	Stephen	O'Leary	6

1303890	Douglas	Andrews	6

1541524	Michael	Suman	6

1577337	Zach	Posner	6

1184961	Leana	Golubchik	6

1868343	Supannika	Koolmanojwong	6

1649707	Andrew	Kutchera	6

1513382	Christopher	Magriney	6

1723738	Youngmin	Choe	6

1801083	Shinici	Sakata	6

1097667	Keith	Goodfellow	6

1229028	Amy	Rechenmacher	6

1231265	Marijan	Dravinski	6

1311122	Noah	Malmstadt	6

1627252	Michael	Parvin	6

346543	Leo	Braudy	6

592491	Bailey	Renner	6

675663	Lucienne	Aarsen	6

957779	Trisha	Tucker	6

1512014	Marcus	Levitt	6

1646393	Joseph	Boone	6

1502665	Lisa	Collins	6

722919	Jane	Iwamura	6

508402	Tom	Sito	6

1473911	Yongxiang	Wang	6

1683271	Sherry	Velasco	6

1582412	Joshua	West	6

517597	Piggot	Joan	6

584147	Carole	Shammas	6

1094038	Jeff	Solomon	6

675122	Jen	Floto	6

1261244	Alessio	Filippi	6

1512029	Francesca	Leardini	6

408176	Erwin	Chemerinsky	6

1593520	Sandra	Disner	6

1180755	Merril	Silverstein	6

299052	Ronald	Bruck	6

1182927	Ko	Honda	6

1357359	Sheldon	Kamienny	6

1461818	Sandra	Daoust	6

975138	Ken	Lopez	6

1363470	Morten	Lauridsen	6

1574294	Delbert	Bowers	6

1939387	Bruce	Yazejian	6

1645808	Joshua	Kun	6

1443362	Kim	Morris-Eggleston	6

1647804	Sam	Shpall	6

1307875	Lavonna	Lewis	6

542282	Donna	Schuele	6

1356325	Ange-Marie	Hancock	6

971693	James	Heft	6

1674838	Oliver	Franke	6

43564	Marilyn	Flynn	6

573429	Esther	Gillies	6

924635	Kim	Goodman	6

1001927	Iris	Gonzalez-Thrash	6

1357910	Ben	Pomerantz	6

1509073	Nick	Alenkin	6

1670759	Beverly	Younger	6

1758552	Kim	Finney	6

1779491	Sara	Schwartz	6

1854973	Laura	Gale	6

1910428	Deidre	Norville	6

1417230	James	Thing	6

1815960	Gayle	Fiedler-Vierma	6

1649688	Ivette	Gomez	6

385776	Kelly	Ward	6

437388	Stephanie	Shroyer	6

1612316	Meiling	Cheng	6

1748643	William	Gunn	6

920092	Kathleen	Berens	6

1527757	Yvonne	Puig	6

1689660	David	Tomkins	6

1850842	Leah	Pate	6

1836791	Vincent	Cervantes	5

1690327	Robert	Riley	5

1902105	David	Erkens	5

1675024	Javon	Johnson	5

315188	Joan	Weibel-Orlando	5

974855	Christopher	Boehm	5

1330910	Sadie	Moore	5

1952835	Jason	Webb	5

1051825	Joshua	Holo	5

1307871	Sarah	Benor	5

1450342	Michelle	Gordon	5

1450539	Sheila	Briggs	5

1517766	Gloria	Orenstein	5

1710668	William	Feuer	5

1827754	Devin	Griffiths	5

1853311	Hani	Khafipour	5

1742864	Karla	Heidelberg	5

1357665	Neal	Sullivan	5

916889	Alexandra	Michel	5

1391098	Joshua	Newell	5

1433606	Bert	Steece	5

1495802	Jolanta	Aritz	5

1517642	Murat	Bayiz	5

1665951	Ann	Majchrzak	5

1691545	Mick	Swartz	5

1692574	Sun	Wen	5

1809707	Wen	Sun	5

1267436	Chi	Mak	5

1529891	Christelle	Bovet	5

1148747	Sarah	Banet-Weiser	5

1224491	Theodore	Albiniak	5

1548308	Dorine	Lawrence-Hughes	5

1583664	Gordon	Stables	5

1712720	Dmitri	Williams	5

1829094	Neetu	Khanna	5

203714	Ming-Deh	Huang	5

220272	Clifford	Newman	5

1307919	Scott	Easley	5

1792592	Jernej	Barbic	5

1693852	Miranda	Garrison	5

1222930	Yun-Ju	Chen	5

445442	Michael	Magill	5

445447	Donald	Yett	5

1332754	Guofu	Tan	5

1332755	Simon	Wilkie	5

1494560	Giorgio	Coricelli	5

369514	Patrick	Dent	5

548504	Sandeep	Gupta	5

587333	Stanley	Yamashiro	5

649926	Gerald	Hintz	5

1326927	Yann	Staelens	5

1577035	Ted	Lee	5

1580681	Daniel	Erwin	5

1764747	Mary	Eshaghian-Wilner	5

1939963	Pierson	Clair	5

1942872	Michael	Castle	5

716673	Thomas	Wolfe	5

1056552	John	Rowe	5

1788926	Kristen	Weiss	5

437383	Helaine	Head	5

508408	Corney	Cole	5

1330286	Aniko	Imre	5

1747109	Kenneth	Ahern	5

1046084	Haven	Lin-Kirk	5

1506600	Lisa	Lapinski	5

172483	Jennifer	Wolch	5

685865	David	Pepper	5

1417988	Sondos	Islam	5

1634430	Parvin	Shahlapour	5

1131368	Marjorie	Becker	5

949056	Gerardo	Munck	5

1389094	Kosal	Path	5

829973	Julio	Moran	5

1357336	John	Arensmeyer	5

1263595	Hagit	Borer	5

1710843	Hajime	Hoji	5

566520	Michael	Kamins	5

1516380	Gary	Hankins	5

1670559	Sha	Yang	5

1724653	Matthew	Selove	5

20278	Robert	Penner	5

1051880	Nikolaos	Zygouras	5

1128569	Francis	Bonahon	5

1205273	Doyoon	Kim	5

1533786	Andrea	Jedwab	5

1782976	Konstantin	Zuev	5

1854354	Daniel	Murfet	5

659761	Joel	Milam	5

406444	Gilbert	Blount	5

518754	Janet	Johnson	5

686697	Rick	Schmunk	5

505703	Pete	Carrol	5

1537951	Todd	Greco	5

970980	Burke	Doug	5

1410604	Gerd	Bergmann	5

1695799	Grace	LU	5

1070324	Terry	Cooper	5

1157986	Lisa	Schweitzer	5

1225068	Michael	Woo	5

1514834	Nicole	Esparza	5

1538690	Yan	Tang	5

559317	Ricardo	Ramirez	5

866957	Denise	Gonzalez	5

974952	Mark	Kann	5

974963	Ann	Crigler	5

306899	Shannon	Daley	5

1039524	Alvin	Rudisill	5

1175770	Yaffa	Weisman	5

1639770	Jack	Peters	5

593609	Maryalice	Jordan-Marsh	5

1139692	Michell	Jackson	5

1546519	Evangelina	Reina	5

1606034	Tosha	Sweet	5

1623477	Alan	Gordon	5

1631044	David	Marsten	5

1668327	Juan	Araque	5

1714884	Margaret	Fetting	5

1726655	Karra	Bikson	5

1747191	Tom	Peterson	5

1785446	Jason	Harley	5

1840738	John	Bucholtz	5

1817027	Andrew	Allport	5

1893018	Devin	Toohey	5

461933	Joe	Brusuelas	5

1191262	Suraj	Shankar	5

1222043	Richard	Fliegel	5

1234769	Jonathon	Enfield	5

1335137	James	Brecher	5

1472999	Geoffrey	Middlebrook	5

1586071	Samantha	Carrick	5

731479	Howard	Greenwald	4

1758095	Renee	Smith-Maddox	4

1442675	Dale	Wallis	4

1919057	Elizabeth	Chuk	4

1937918	Adrian	Stern	4

1957609	Simeon	Man	4

1856808	Gourab	Mukherjee	4

658774	Frank	Dimster	4

995967	Gail	Borden	4

1156509	Jeff	Guh	4

1516133	Anthony	Guida	4

1829683	David	Gerber	4

1342584	Jonathan	Berliner	4

1368456	Sarah	Pratt	4

1518043	Aimee	Bender	4

1712307	Nick	Strimple	4

1821174	Vanessa	Osborne	4

1621970	David	Hutchins	4

1095699	Oscar	Aparicio	4

1402229	Peter	Shugarman	4

1538604	Angel	Tabancay	4

1546646	Jed	Fuhrman	4

34387	Catherine	Sugar	4

455857	Alan	Patz	4

501045	Greys	Sosic	4

620740	Jonathan	Jaffee	4

1191723	Steven	Werber	4

1512083	Leon	Zhu	4

1701122	Neha	Kumar	4

1792713	Quentin	Fleming	4

1891202	Abdolreza	Fazeli	4

1483505	Thieo	Hogen-Esch	4

1528799	Kara	Keeling	5

1578486	Tomas	Kemper	4

1582159	David	Clawson	4

1672059	Laura	Serna	4

57116	Dave	Damus	4

476780	Peter	Vorderer	4

597178	Sandra	Ball-Rokeach	4

609567	Randy	Lake	4

1183103	Christopher	Smith	4

1554476	Taj	Frazier	4

1634259	Jim	Maritato	4

1805296	Rita	Lauria	4

1807848	Carlos	Godoy	4

1526139	Tom	Sloper	4

1889692	Kenji	Sagae	4

1054931	Makiko	Osaka	4

1090310	David	Bialock	4

1765460	Maki	Irie	4

1796752	Sunyoung	Park	4

398975	Mary	McGinnis	4

708070	Eugenia	Mora-Flores	4

808464	Andrea	Clemons	4

873247	Rhoda	Coleman	4

1352051	Jeffrey	Kealing	4

1376165	Kim	Hirabayashi	4

1481604	Kidogo	Kennedy	4

1611504	Monique	Datta	4

871990	Hank	Koffman	4

916147	Martin	Gundersen	4

984176	Iraj	Ershaghi	4

1173906	Andrea	Hodge	4

1181307	Vincent	Lee	4

1255724	Kurt	Palmer	4

1471284	Thomas	McKendree	4

1481298	Charles	Campbell	4

1489052	Steve	Nutt	4

1489089	Julian	Domaradzki	4

1531068	Charles	Radovich	4

1645680	Arpi	Mardirossian	4

459511	Percival	Everett	4

1426729	Michelle	Wilson	4

1636385	Erika	Wright	4

1852375	Mary	Bendall	4

666058	David	James	4

671653	Robert	Wagner	4

1140735	Don	Bohlinger	4

1255433	Jason	Squire	4

570093	Lloyd	Levitin	4

998815	Tracey	Seslen	4

1516673	Eric	Briggs	4

668720	Karen	Koblitz	4

1371454	China	Adams	4

1506601	Chris	Barnard	4

1780337	Guilan	Siassi	4

1811160	James	Fortney	4

1334489	Jennifer	Mapes	4

1445336	Manuel	Pastor	4

1629344	Andrew	Curtis	4

248193	Linda	Fazio	4

1417991	Nathaniel	Riggs	4

1719113	Jimi	Huh	4

1819743	Ed	Avol	4

702059	Roger	Dingman	4

1176297	Cynthia	Herrup	4

1819060	Jaques	Hymans	4

1823951	Pamela	Starr	4

906524	Carlyn	Cartier	4

1811237	Greg	Bishop	4

1849805	Mike	Annany	4

1850576	David	Dreyer	4

683656	Beatrice	Bennet	4

739299	Tatiana	Akishina	4

1507483	Lucille	Toth	4

675121	Charles	Whitebread	4

1161783	Ed	McCaffery	4

1619821	Bradley	McAuliff	4

1690132	Dan	Simon	4

1574802	Rachel	Walker	4

1582415	Toben	Mintz	4

1848281	Khalil	Iskarous	4

200159	Andrea	Morales	4

868587	David	Stewart	4

1560857	Lan	Luo	4

264256	Kim	Sang	4

1179240	Jay	Bartroff	4

1278774	Miguel	Dumett	4

1331678	Gary	Rosen	4

1349651	Jason	Fulman	4

1708606	Georgios	Fellouris	4

1870689	Quentin	Berger	4

1881656	James	Zhao	4

859547	Stuart	Gordon	4

1220105	Susan	Helfter	4

1277617	Timothy	Kobza	4

1805196	Judith	Hirsch	4

707069	Stanley	Azen	4

1714614	Shawn	Roll	4

1944920	Thomas	Pashby	4

1249342	Cathie	Baker	4

1388990	Carl	Collins	4

1184962	Aiichiro	Nakano	4

1416352	Itzhak	Bars	4

1423549	Moh	El-Naggar	4

1345793	Martin	Krieger	4

1397397	William	Troost	4

1642164	James	Osterling	4

1815353	Donna	Staal	4

1853276	Alan	Kreditor	5

14900	Gunnar	Nielsson	4

1558793	Fayez	Hammad	4

1630175	Lee	Epstein	4

1515342	Jesse	Graham	4

1505578	Bruce	Phillips	4

916294	Elizabeth	Currid	4

924638	Joe	Guada	4

1212822	Carlos	Sosa	4

1285914	Pat	Sable	4

1447270	Susan	Lindau	4

1509619	Shannon	Mayeda	4

1524963	Dorian	Traube	4

1654272	Martha	Lyon-Levine	4

1666675	Helen	Land	4

1670908	Nikki	Cavalier	4

1693860	Nani	Lee	4

1721820	Harry	Hunter	4

1735911	Julie	Emmer	4

1759129	Buck	Dodson	4

1810969	Russell	Vergara	4

1811034	Dustin	Harris	4

1838837	Lily	Ross	4

1862337	Wilhelmina	Decastro	4

1887982	Sherry	Blair	4

1893411	Elizabeth	Misener	4

1910279	Stephanie	Carter	4

283621	Jane	Bock	4

1008010	Adele	Pillitteri	4

1250319	Macarena	Gomez-Barris	4

1438690	Sandra	Gruner-Domic	4

1634233	Christine	Jun	4

437387	Jack	Rowe	4

1565633	Julie	Welch	4

1652921	Laura	Flanagan	4

1784281	Leah	Piehl	4

1970118	Thomas	Winningham	4

143457	John	Crossley	4

739289	Robert	Waller	4

761009	Eric	Roth	4

875846	Madelyn	Cain-Inglese	4

1275797	Mary	Traester	4

1288362	Clark	Hansen	4

1571069	Amanda	Boyd	4

1571114	Lisa	Locascio	4

1611818	William	Gorski	4

1658928	Maggie	Flynn	4

1730569	Michael	Bunn	4

1751106	Amy	Meyerson	4

1791899	Amy	Schroeder	4

1841252	Seth	Michelson	4

1855795	Ryan	Taylor	4

1955518	Antonio	Elefano	4

1284641	Jieying	Zhang	3

1559792	Daniel	O'Leary	3

1128538	Dorinne	Kondo	3

699944	Susanna	Seierup	3

813567	Janek	Dombrowa	3

1274042	Lee	Olvera	3

1306557	James	Tyler	3

1310492	Anders	Carlson	3

1761469	Jennifer	Siegal	3

1812634	Brendan	Muha	3

1782972	Megan	Luke	3

1684320	Dave	Caron	3

1723131	Michael	Jakowec	3

1723731	Matthew	Michael	3

1752137	David	McKemy	3

1839831	Steven	Finkel	3

1840744	Chien-Ping	KO	3

683003	Michael	Quick	3

1424191	Emily	Liman	3

200158	Jay	Kim	3

566515	Dennis	Draper	3

688488	Earl	Greenia	3

1121052	Anthony	Marino	3

1288367	Christine	Porath	3

1348017	Feng	Chen	3

1437562	Shiing-Wu	Wang	3

1488845	Victor	Bennett	3

1586945	Thomas	Knapp	3

1724657	David	Belasco	3

1749242	Kathleen	Allen	3

1808641	Kelly	Patterson	3

1811656	Chery	Wakslak	3

1894801	Sarah	Townsend	3

1907319	Omeed	Selbe	3

1923927	Cesar	Armendariz	3

1972425	Chad	Kendall	3

741805	Roy	Periana	3

1493441	Thomas	Flood	3

1566459	Mark	Thompson	3

1895496	Anna	Krylov	3

1803533	Sheldon	Larry	3

659097	Bryan	Burns	3

789853	Sophia	Wachholtz	3

1345602	Jeff	Smith	3

1355422	Ben	Lee	3

1415282	Lana	Swartz	3

1625185	Paula	Woodley	3

1636425	Jim	Hubbard	3

1761463	Colleen	Keough	3

1846315	Inna	Arzumanova	3

1941955	Henry	Jenkins	3

1944621	William	McClain	3

1272301	Nenad	Medvidovic	3

1416371	Fei	Sha	3

1542534	Gaurav	Sukhatme	3

1627662	Gerard	Medioni	3

1637803	Michael	Arbib	3

1870652	William	Halfond	3

1893249	Phillip	Foster	3

1943288	Laurent	Itti	3

1821838	Steve	Child	3

1779351	Steve	Lund	3

1810583	Xin	Zhao	3

1332751	Isabelle	Brocas	3

1332753	John	Strauss	3

1332756	Yong	Kim	3

1485949	Jeff	Speakes	3

1572514	Larry	Harris	3

1790197	Joel	David	3

1884018	Eric	Matolo	3

1948443	Lodovico	Pizzati	3

1013877	Silvia	Rousseau	3

1110816	Melora	Sundt	3

1173689	Margo	Pensavalle	3

1244150	Michelle	Riconscente	3

1699295	Brooke	Howland	3

1699296	Julie	Slayton	3

1805088	Corinne	Hyde	3

1545700	Kimberly	Shotwell	3

18548	Ahmed	Helmy	3

162611	Don	Shemansky	3

359526	Erik	Johnson	3

1000229	Michael	Kassner	3

1062145	Stephen	Cronin	3

1221113	Robert	Scholtz	3

1268853	Mikhailo	Trifunac	3

1274700	Babak	Boloury	3

1362474	Erich	Kreidler	3

1492598	Ashok	Patel	3

1511018	Daniel	Lidar	3

1541116	Geza	Bottlik	3

1556599	Massoud	Pirbazari	3

1581152	Petros	Ioannou	3

1602940	Carl	Kesselman	3

1644869	Richard	Leahy	3

1814778	Stan	Settles	3

1840409	Michelle	Povinelli	3

1846676	John	Schroeder	3

1891296	Rob	Parke	3

1892488	Suvrajeet	Sen	3

1988590	Sima	Parisay	3

144111	Laura	Fauteux	3

387968	William	James	3

404888	James	Penner	3

683772	Tom	Boyle	3

733935	Teresa	McKenna	3

918308	James	Polk	3

1190482	Gina	Conti	3

1358249	Ann	Sawyer	3

1444729	Gordon	Michelle	3

1511376	Casey	Shoop	3

1639555	Ed	Kozaczka	3

1717399	Domino	Torres	3

1037427	Kevin	Cannariato	3

1741947	David	Ginsburg	3

1005912	Boris	Wolfson	3

489064	Julie	Sayers	3

1260579	Carroll	Hodge	3

1321671	Midge	Costin	3

1421721	Rick	Jewell	3

1502379	Danny	Sussman	3

1512035	Elizabeth	Brauer	3

817608	Kevin	Trosian	3

1797442	John	Dietrich	3

739287	Carmine	Iannaccone	3

739323	Jay	Willis	3

888246	Christiane	Robbins	3

1282595	Jamie	Sweetman	3

1447891	Richard	Parker	3

1534166	Jenny	Phelps	3

1617237	Patrick	Jackson	3

1708025	Caterina	Crisci	3

1767786	Brieuc	Gerard	3

1860296	Mina	Soroosh	3

542799	Robert	Douglas	3

1562617	Scott	Lowell	3

655645	Nancy	Bagatell	3

655656	Deborah	Pitts	3

1046373	Beth	Hoffman	3

1753801	Ricky	Bluthenthal	3

1514242	Richard	Fox	3

1888951	Allison	Miller	3

1413925	Richard	Selby	3

1940693	Raymond	Kim	2

129335	Ann	Tickner	3

993946	Geoffrey	Garrett	3

1204059	Celeste	Fremon	3

1421676	Alan	Mittelstaedt	3

1584621	Randy	Paige	3

1709912	Kate	Jacobs	3

1814937	Gabriel	Kahn	3

1787894	Lorraine	Turcotte	3

468444	Zoe	Wu	3

703500	Ania	Lubowicz	3

921098	Peggy	Kamuf	3

1094044	Christina	Villa	3

801133	Niels	Frenzen	3

1980910	Stacia	Stolzenberg	3

1488797	Phillip	Carter	3

1564556	Audrey	Li	3

312156	Eric	Yorkston	3

575741	Rakesh	Niraj	3

784248	Kenneth	Wilbur	3

1796062	Dinakar	Jayarajan	3

1910496	Zibin	Xu	3

1575958	Mio	Iovanov	3

1576009	Thomas	Williams	3

1581847	Rongjie	Lai	3

1874705	Tuan	Nguyen	3

264257	Jay	Zorn	3

826697	Sharon	Lavery	3

961173	Lipsett	Robert	3

1246508	Joannaa	Demers	3

1268330	Mark	Weiser	3

1469930	Sung-Hwa	Park	3

1571667	Jessica	Roderer	3

1578510	Charles	Gutierrez	3

1669958	Juhi	Bansal	3

339504	Panivong	Norindr	3

385766	Joey	Lettery	3

752406	Carl	Grodach	3

1441638	Mary-Ann	Bholand-Matveyenko	3

541428	Scott	Soames	3

1401023	Kenneth	Easwaran	3

1016793	Timothy	Burton	3

1512032	Steve	Vankanegan	3

624974	Stephan	Hass	3

1898569	James	Boedicker	3

1395498	Kimberly	Freeman	3

1588125	Maurice	Rahimi	3

14896	John	Odell	3

396336	David	Lopez-Lee	3

1164678	Dan	Schnur	3

1359546	Biing	Shen	3

1484221	Allen	Azizian	3

1806996	Antoine	Bechara	3

11318	Gary	Trump	3

11320	Jeff	Tennis	3

707070	David	Conti	3

911080	Mara	Ziegler	3

986217	Rose	Monteiro	3

1001926	Scott	Darrell	3

1440706	Wynne	Waugaman	3

1447269	Sable	Pat	3

1509065	Jim	Burklo	3

1576966	Michael	Hurlburt	3

1606035	George	Orras	3

1631041	Edna	Naito-Chan	3

1656813	Sara	McSweyn	3

1701802	Michelle	Parra	3

1726653	Stephen	Koffman	3

1734613	Patricia	Chan	3

1735955	Rick	Newmyer	3

1745032	Katherine	November	3

1773807	Benjamin	Henwood	3

1816585	Devon	Brooks	3

1843693	Christopher	Atkins	3

1854077	Christopher	Mulligan	3

1897454	Victoria	Winsett	3

1949672	Elizabeth	Swart	3

53809	Vern	Bengtson	3

1575418	Veronika	Terriquez	3

1817794	Jennifer	Hook	3

1865029	Jaclyn	Cohen-Steinberg	3

1504909	Veronica	Medda	3

1794409	Julian	Albilla-Gutierrez	3

437382	Martin	Fusi	3

437385	Marilyn	McIntyre	3

467068	Casey	Cowan	3

671298	Kathleen	Dunn	3

676963	Jacquelin	Pavlich	3

676970	Lewis	Segal	3

468442	Rebecca	Hanft	3

940315	Caley	Feagin	3

974954	Stephen	Mack	3

1004163	Lee	Wochner	3

1336665	Corey	Madden	3

1339606	Karen	Wilson	3

1403621	Gabrielle	Pina	3

1496967	Sandra	Ross	3

1506596	Trisha	Hubbs	3

1520119	Alex	Wescott	3

1566609	Steve	Posner	3

1660129	Marvin	Ferraz	3

1676723	Scott	Smith	3

1947573	Amy	Silverberg	3

1966869	Jennifer 	Bankard 	3

593615	Steve	Hydon	2

1190142	Nerissa	Brown	2

1517641	Randolph	Beatty	2

1565249	Karen	Ton	2

1697694	Joeseph	Keller	2

1707792	Bryce	Schonberger	2

635750	Todd	White	2

1417648	Andrew	Lakoff	2

1792933	Anita	Kumar	2

1854448	Christopher	Schmitt	2

669163	Amy	Murphy	2

1168858	Mark	Bittoni	2

1674997	Victor	Regnier	2

1719854	Daniel	Carper	2

1829698	Alvin	Huang	2

921099	Malcolm	Baker	2

1801730	Jessica	Keating	2

1909064	Sofia	Sanabrais	2

1826178	Kristine	Garroway	2

1723733	Steven	Goodman	2

1790027	Sergey	Nuzhdin	2

1969518	Raffaella	Ghittoni	2

1479572	Carolyn	Truong	2

34652	William	Gartner	2

196970	Christopher	Harrer	2

200149	Denise	Johnson	2

819067	Mike	Bozarth	2

851438	David	Logan	2

1121051	Sagiri	Kitao	2

1638175	Thomas	Ramsey	2

1724655	Lori	Yue	2

1819008	Jeremy	Dann	2

1870300	Howard	Geltzer	2

1900929	Azin	Farzan	2

1954398	Shon	Hiatt	2

1969871	Zal	Phiroz	2

788152	Amy	Barrios	2

960921	Larry	Singer	2

1537397	Michael	Patterson	2

1572547	Janani	Subramanian	2

1597898	Ellen	Seiter	2

1599831	David	Weber	2

1627194	Robert	Gardner	2

1812085	Robert	Buerkle	2

1822665	Irving	Belateche	2

1872708	Vincent	Diamante	2

1913129	Ken	Levine	2

1944904	Perry	Hoberman	2

222096	John	Nicoletti	2

718217	Rebecca	Weintraub	2

817032	Julie	Carver	2

836716	Pat	Dean	2

1436350	Robert	McCan	2

1706801	Lian	Jian	2

1706998	Michael	Overing	2

1818495	Laurance	Strait	2

500668	Ulrich	Neumann	2

922026	Steve	Jacobs	2

1951749	George	Edwards	2

1751812	Jeremy	Gibson	2

1905171	Alexis	Zoto	2

1810582	Minnange	Qin	2

447622	Jeff	McCombs	2

635580	Harry	Richardson	2

1406736	Shiekh	Shahnawaz	2

1494144	Joonsuk	Lee	2

1955588	Lingwen	Huang	2

708074	Keith	Howard	2

808465	Julietta	Shakhbagova	2

891178	Maria	Blandizzi	2

1331148	Juan	Carrillo	2

1545712	Gary	Stiler	2

1620711	Erika	Klein	2

1661431	Cynthia	McCarty	2

1731823	Kimberly	Ferrario	2

1882805	Brandon	Martinez	2

648320	Tzung	Hsiai	2

778539	Ronald	Henry	2

1041033	Chongwu	Zhou	2

1106441	Alexander	Sawchuk	2

1171716	Keith	Chugg	2

1243201	Keith	Jenkins	2

1428053	Fokion	Egolfopoulos	2

1435665	Sanja	Ivanovic	2

1462251	Michael	Enright	2

1502881	Maged	Dessouky	2

1699025	Russell	Vakharia	2

1724531	Gregg	Brandow	2

1875411	Jongshi	Pang	2

1903039	Murali	Annavaram	2

1919497	Aluizio	Prata	2

1943755	Maryam	Soltan	2

1951465	Benny	Forer	2

1958561	Harsha	Gangammanavar	2

289600	Vincent	Atichity	2

828698	Carol	Muske-Dukes	2

1553604	Jervey	Tervalon	2

1644874	Tanya	Heflin	2

1726397	Karen	Tongson	2

1898212	Viet	Nguyen	2

671677	Robert	Ballo	2

739335	Joseph	Janeti	2

747908	Tristan	Whitman	2

970343	Jed	Dannenbaum	2

1140730	Chris	Cooling	2

1298040	Ted	Braun	2

1407025	Bill	Yahraus	2

1449232	Christine	Acham	2

1474826	Brenda	Goodman	2

1519245	Vicki	Callahan	2

1195701	Rafiqul	Bhuyan	2

1516669	Harry	Deangelo	2

1846674	Duke	Bristow	2

544055	Lockhart	Sharon	2

696324	David	Bunn	2

739310	Julia	Paull	2

1013072	Alexis	Weidig	2

1187235	Phyllis	Green	2

1520264	Mark	Wyse	2

1567567	Ozzy	Trujillo	2

1842746	Rachel	Roske	2

1843912	Caroline	Thomas	2

1855227	Joseph	Potts	2

1889485	Emilie	Halpern	2

1916488	Tanya	Batura	2

1922947	Nicholas	Kersulis	2

1943597	Katie	Queen	2

1969165	Jessica	Kanoski	2

1547396	Jennifer	Swift	2

1818908	Yehuda	Ben-Zion	2

1948700	David	Bottjer	2

1826117	Tara	Gruenewald	2

1732223	Susan	Schembre	2

1812111	Laura	Ferguson	2

1889859	Julia	Borovay	2

1914343	Michael	Goran	2

679996	Paul	Knoll	2

871288	David	Kaufman	2

695790	Warren	Bennis	2

1777027	Chander	Burgos	2

1853919	Richard	Vawter	2

1930712	Roger	Schell	2

1655489	Laurie	Brand	2

1716538	Shannon	Gibson	2

1811884	Benjamin	Graham	2

1990391	Andrew	Coe	2

1431979	Eric	Blanchard	2

1421690	Mary	Murphy	2

1421696	Les	Dunseith	2

1654421	Roberto	Suro	2

1676053	Carol	Quinn	2

1865726	Diane	Winston	2

550404	Maria	Bobadilla	2

993948	Andrea	Reyes	2

1029555	Carol	Hofmann	2

1207914	Michelle	Babcock	2

1604380	Gillian	Hadfield	2

1604836	Tom	Lyon	2

1605103	Riaz	Tejani	2

1128586	Edward	Finegan	2

1547241	Annie	McKnight	2

1924156	Michael	Coombs	2

1250071	Joseph	Priester	2

1611501	Valerie	Folkes	2

1971609	Dina	Mayzlin	2

687073	Atilla	Maroti	2

711330	Wlodek	Proskurowski	2

1307921	Alex	Bene	2

1307989	Amjad	Tuffaha	2

1361920	Alan	Shumitzky	2

1390554	Jian	HE	2

1477171	Aleksey	Polunchenko	2

1502380	Kasia	Wasilewska	2

1555187	Chinmaya	Gupta	2

1558925	Sandra	Ritz	2

1909123	Guangbin	Zhuang	2

1927021	Sami	Assaf	2

393594	Pariza	Rahman	2

1829298	Celeste	Pearce	2

598536	Ludek	Drizhal	2

663588	Yehuda	Gilad	2

735073	Larry	Livingston	2

1094040	Magen	Solomon	2

1105626	Alexander	Suleiman	2

1607303	John	Thomas	2

1623690	Andrea	Stolpe	2

1633597	Bernadene	Blaha	2

1715495	Ron	McCurdy	2

1723715	Bruce	Brown	2

1844521	Kari	Carson	2

1750070	Vlad	Radoias	2

1829014	Flora	Paganelli	2

1835113	Tessa	Milman	2

909937	Jeff	King	2

1786669	Bryan	Roberts	2

1865290	Ralph	Wedgwood	2

1891612	Kadri	Vihvelin	2

1129759	Jennifer	Rooney	2

1271764	Murray	Teitell	2

1898551	Hans	Bozler	2

1898583	Christoph	Haselwandter	2

1511120	Lori	Glasgow	2

1516127	Jenny	Schuetz	2

1623537	Diane	Yoder	2

708638	Karen	Zivi	2

709612	Alexei	Shevchenko	2

885881	Kerman	Maddox	2

960492	David	Sragow	2

1560163	Mark	Bernstein	2

1892319	Diana	O'Brien	2

1987888	Akram	Awad	2

507999	James	Neuse	2

673639	Mike	Dawson	2

1513381	Stanley	Huey	2

1701935	Richard	John	2

1900138	Greene	Ernest	2

1922980	Daniel	Nation	2

958386	Robert	Campany	2

1422758	Lynn	Dodd	2

1710667	Jessica	Marglin	2

1888127	Rueven	Firestone	2

1819302	Darren	Ruddell	2

567084	Grace	Chee	2

593618	John	Bola	2

593626	Wendy	Smith	2

1139693	Gary	Wood	2

1234402	Sheri	Kelfer	2

1242808	Robin	Siegal	2

1364129	Heather	Moore	2

1443898	Ann	O'Brian	2

1509625	Seth	Kurzban	2

1572896	Lynn	Jones	2

1631075	Susan	Smith	2

1654236	Carolann	Peterson	2

1673612	Danielle	Brown	2

1735912	Dan	Field	2

1745029	Carol	Lingenfelter	2

1750181	Terri	Lee	2

1758550	Dawn	Joosten	2

1788827	Jeremy	Goldbach	2

1841448	Carlos	Moran	2

1865302	Rafael	Angulo	2

1873728	Patricia	Lenahan	2

1878223	Nadia	Mishael	2

1878224	Debbie	Winters	2

1878903	Bruce	Jansson	2

1883611	Sofia	Martinez	2

1888004	Margarita	Villagrana	2

1897366	Shantel	Vachani	2

1897461	Shawn-Marie	Marshall-Kaiser	2

1910292	Leah	Hanzlicek	2

1910596	Regina	Siez	2

1915836	Samuel	Prentice	2

1988933	Laura	Cardinal	2

1989016	Maria	Aranda	2

1861537	Veronica	Montes	2

1799753	Faith	Harden	2

1863076	Sergio	Robles-Puente	2

1863882	Ali	Kulez	2

1946849	Nathalie	Bragadir	2

1951372	Martin	Ocon-Gamarra	2

1446751	Payton	Phillips	2

385772	Brian	Nelson	2

825296	Crystal	Peterson	2

1236754	John	Rubinstein	2

1580308	Oliver	Mayer	2

1707893	Julian	Cha	2

1850829	Bob	Bailey	2

1897510	Louie	Piday	2

1965369	Andrew	Henkes	2

1968412	Karina	Eileraas	2

271455	Elizabeth	Bleicher	2

683086	Milena	Gueorguieva	2

709783	Natasha	Alvandi	2

943157	Shelly	Lowenkopf	2

987877	Zeina	Ghazzaoui	2

1024601	Shauna	Sweeney	2

1203351	Pamela	Cheong	2

1233635	Joseph	Eastburn	2

1237883	Lucy	Lee	2

1356311	Andrew	Loschert	2

1506571	Sarah	Briuer-Boland	2

1507990	Saba	Razvi	2

1621891	Elizabeth	Wilcox	2

1656477	Meghan	Boyle	2

1683274	Patricia	Nelson	2

1691935	Michael	Colson	2

1704495	Grace	Livingstone	2

1712115	Lauren	Elmore	2

1752936	Erika	Nanes	2

1848039	Indra	Mukhopadhyay	2

1860262	Ali	Pearl	2

1928291	Carlos	Delgado	2

1941911	Cory	Nelson	2

1949439	Chase	Smith	2

1761647	Leah	Hochman	1

1319268	Alicia	Yancy	1

1933196	Charles	Swenson	1

1822876	Nayan	Shah	1

705369	Nancy	Lutkehaus	1

1203928	Nayuta	Yamashita	1

1530316	Ran	Boytner	1

1669951	Christian	Hammons	1

1908711	Thomas	Garrison	1

675258	Jade	Satterwaithe	1

699946	Jeff	Allsbrook	1

699947	Glenn	Fearon	1

770850	Rios	Mark	1

1241810	Jeffrey	Kim	1

1884826	Jason	Kerwin	1

1910475	Elizabeth	Valmont	1

1975938	Victoria	Behner	1

1975945	Justin	Brechtel	1

739317	Thomas	Crow	1

1817012	Kate	Flint	1

1983303	Hector	Reyes	1

1997823	Heather	Daly	1

1568319	Tiffany	Daniel	1

1660392	Celeste	Chong-Cerillo	1

1722740	Jakowec	Michael	1

1801925	Brian	Lentz	1

1851526	Matthew	Dean	1

1878018	Andres	Aguliar	1

1899666	Ben	Files	1

1974416	stephanie	bogart	1

1998674	Peter	Ralph	1

319244	Yang	Chai	1

757577	Pratik	Didwania	1

940136	Saifur	Rahman	1

1032354	Bonnie	Kennedy	1

1477419	Xuelin	Wu	1

308709	Mark	Kennedy	1

567074	Sriram	Dasu	1

684542	David	Carter	1

750381	Fernando	Zapatero	1

752303	Jenny	Xu	1

950256	Regina	Trevino	1

1044796	Richard	Hergenrather	1

1095654	Mark	Lieberman	1

1248887	Sandy	Green	1

1288702	Derek	Horstmeyer	1

1315340	Nan	Jia	1

1468064	Bill	Crookston	1

1672908	Jennifer	Overbeck	1

1706910	Heikki	Rantakari	1

1731741	Tony	Lin	1

1766550	Andrea	Belz	1

1789258	Brian	Sullivan	1

1789259	Pete	Cardon	1

1796147	Sasha	Strauss	1

1807443	Peer	Fiss	1

1852285	Daniel	Carvalho	1

1863311	Lisa	Cavanaugh	1

1890979	Philip	More	1

1897283	Marion	Philadelphia	1

1936632	Robert	Bridges	1

1969787	Lori	Williams	1

1975946	Selale	Tuzel	1

1989415	Thomas	Olson	1

1998320	Alexander 	Gorbenko	1

1433831	Richard	Brutchey	1

1923008	Barry	Thompson	1

1539863	Rachel	Feldman	1

1604630	Frank	Chindamo	1

1609916	David	Balkan	1

1630187	Michael	Toshiyuki-Uno	1

1674856	Miles	Watkins	1

1811330	Tom	Anderson	1

1817776	Scott	Gorden	1

1825217	Deborah	Baron	1

1839702	Dariush	Derakhshani	1

1856695	Julie	Juteau	1

1875128	Scott	Stone	1

1890571	Barnet	Kellman	1

1911468	Sharon	Doyle	1

1927844	Jim	Staahl	1

1939371	Janet	Batchler	1

1969840	Trixy	Wattenbarger	1

1974822	Russ	Woody	1

1975272	Krista	Parkinson	1

1975278	Robert	Brown	1

744561	Lisl	Walsh	1

664253	Thomas	Goodnight	1

918320	Steve	Bucher	1

1085926	Amy	Granados	1

1158276	Omri	Ceren	1

1695611	Paul	Appleby	1

1703148	Ryan	Gillespie	1

1893417	Victoria	Arriola	1

1994350	Cynthia	Wang	1

688569	Dongho	Kim	1

803582	Maja	Mataric	1

1004509	Alexandre	Francois	1

1162609	Alexander	Egyed	1

1174263	Ram	Nevatia	1

1184966	Mary	Hall	1

1307920	Marcel	Valcarce	1

1356068	Aristides	Requicha	1

1439340	Priya	Vashishta	1

1664776	Sofus	MacSkassy	1

1876686	Krishnamurthy	Narayanaswamy	1

1936705	Farnoush	Banaei-Kashani	1

1945039	Ankush	Prasad	1

1982618	William	Swartout	1

1986517	Bill	Swartout	1

284724	David	Scheleztsky	1

1977112	Jackie	Kopcsak	1

1723126	Navazesh	Mahvash	1

1795805	Richard	Lemarchand	1

1838697	Stadler	Kevin	1

1967010	Lance	Winkel	1

1792731	Masako	Tamanaha	1

1805890	Anri	Yasuda	1

1810585	Yi-Hsien	Liu	1

946048	Martin	Hunt	1

1236327	Sarbajit	Sengupta	1

1285496	Kristin	Kleinjans	1

1388179	Ali	Shahnawaz	1

1691245	Myat	Mon	1

1743513	John	Romley	1

1785714	Richard	Easterlin	1

1808931	Cheng	Hsiao	1

1834173	Douglas	Joines	1

1836878	Craig	Hsaio	1

816399	Sunhee	Choi	1

867053	Robert	Keim	1

871643	Barbara	Fuller	1

961479	Ruth	Ahn	1

1123539	Kathy	Stowe	1

1529916	Hiroshi	Sasaki	1

1545705	Holoua	Stender	1

1549593	Gregory	Bowman	1

1549920	Serena	Gould	1

1551806	Patricia	Dickenson	1

1599590	Irene	Villanueva	1

1644522	Paige	McCord	1

1674919	Jane	Lambert	1

1699294	Lynne	Golfarb	1

1821576	Uju	Anya	1

1858717	Susanne	Foulk	1

1882810	Anthony	Maddox	1

1901518	Karen	Glasgow	1

132170	Joseph	Devinny	1

633598	Randolph	Hall	1

662423	H.L.	Wang	1

689014	John	Winkler	1

739320	Justin	Verduyn	1

830899	James	Wertz	1

912786	Michael	Safonov	1

1013959	Tait	Pottebaum	1

1036334	Peter	Beerel	1

1393460	John	Silvester	1

1400208	Jerry	Mendel	1

1432499	Olga	Solomon	1

1483232	Anthony	Pancotti	1

1499598	Yan	Jin	1

1510215	Rakhshani	Raymond	1

1528590	Quiang	Huang	1

1528593	Ali	Nowroozi	1

1545553	Mohammed	Beshir	1

1547231	Yong	Chen	1

1559791	Alejandro	Toriello	1

1608695	Jared	Fortune	1

1663659	Siari	Sosa	1

1724442	Sanjit	Mitra	1

1741038	David	Kang	1

1741359	Antonio	Ortega	1

1744486	Koping	Shung	1

1814036	April	Tai	1

1818246	Mike	Chen	1

1832784	Rahul	Jain	1

1837447	Marilee	Wheaton	1

1838953	Alan	Willner	1

1849563	Shinyi	WU	1

1856824	Jeff	Draper	1

1873396	Henry	Abakians	1

1920744	David	D'Argenio	1

1926615	Hossein	Hashemi	1

1958544	Yanzhi	Wang	1

878968	Peter	Nickowitz	1

886312	Martin	Remey	1

1051886	Siel	Ju	1

1361752	Leslie	Bruce	1

1677856	David	Eggenschwiler	1

1680979	Ryan	Leone	1

1682798	Marie	Smart	1

1700702	Amrit	Sapkota	1

1785476	Trinie	Dalton	1

1871225	Dana	Johnson	1

1882787	Elda	Romãn	1

1904059	Molly	Pulda	1

1938804	Penelope	Geng	1

1950247	Kerry	Ingram	1

1054933	Sachiko	Kawai	1

339282	Jefferey	Obrow	1

560264	Norman	Hollyn	1

747910	Priya	Jaikumar	1

850136	Broderick	Fox	1

893554	Aurorae	Khoo	1

1079107	Alan	Berger	1

1192180	Rachel	Johnson	1

1290161	Anne	Thompson	1

1307696	Ioana	Uricaru	1

1351345	Sandra	Berg	1

1437552	Elizabeth	Gill-Brauer	1

908895	Micah	Officer	1

1725951	Elias	Albagli	1

1791664	Rama	Malladi	1

1958926	Steve	Moyer	1

708893	H.	Asano	1

739313	Chris	Chinn	1

739322	Holly	Willis	1

1092618	Barbara	McCarren	1

1361622	Jud	Fine	1

1709910	Peter	Holzhauer	1

1961958	Brian	Hsu	1

1441637	Thomas	Jordan	1

1591129	Meghan	Miller	1

1870697	Christian	Pike	1

855972	Susan	Ames	1

924712	Andy	Johnson	1

1448152	Carol	Koprowski	1

1888908	Victoria	Cortessis	1

724348	Tom	Cantwell	1

1712177	Keith	Woodhouse	1

1720581	Ben	Uchiyama	1

1514808	Lata	Murti	1

1808519	Patrick	James	1

1821822	Nick	Weller	1

1872303	Joshua	Aizenman	1

1874753	Yael	Wolinsky-Nahmias	1

917813	Carolyn	James	1

1421683	K.C.	Cole	1

1421699	Serena	Cha	1

1438696	Celis	William	1

1584620	Steve	Proffitt	1

1654418	David	Daniel	1

1709400	Sasha	Anawalt	1

1792949	Graham	Robertson	1

1844092	Daniel	Taub	1

1883663	John	Smith	1

1884893	Alicia	Chang	1

1900227	J.A.	Adande	1

1925701	Miki	Turner	1

1965423	Laura	Schute	1

1973402	Gabrielle	Banks	1

1973406	Mike	Ananny	1

1973408	Elizabeth	McHale	1

1982440	Ben	Poston	1

1470830	Kathleen	Sand	1

761329	Marcela	Dominguez	1

927075	James	Rowlins	1

993951	Claudia	Soria	1

1009920	Monica	Cure	1

1118507	Patricia	Nuriel	1

1147857	Laurence	Clerfeuille	1

654874	Wendy	Gaitan	1

801595	Jennifer	Urban	1

945786	Monica	Bachner	1

1242946	Matthew	Spitzer	1

1604375	Stephen	Rich	1

1604392	Dan	Klerman	1

1604406	Sherilyn	Garnett	1

1604412	Jody	Armour	1

1604419	Rebecca	Brown	1

1604436	Gregory	Keating	1

1604439	Heidi	Rummel	1

1604830	John	Heilman	1

1605101	Mike	Brennan	1

1851545	Richard	Mosk	1

1882310	Helen	Choi	1

1893059	Nomi	Stolzenberg	1

1703996	Peyman	Nojoumian	1

1788305	Heeju	Hwang	1

1802181	Santosh	Tandon	1

1907284	Karen	Jesney	1

1353211	Karen	Pinkus	1

437389	Michael	Kodama	1

1528927	Paul	Adler	1

961496	Allen	Weiss	1

1486095	Kristin	Diehl	1

1880630	Dennis	Rook	1

1894575	Kyu	Kim	1

785655	Coskun	Cetin	1

891836	Qingshuo	Song	1

1057644	Zack	Mesyan	1

1435900	Helen	Rain	1

1709669	Andrew	Williams	1

1783521	Sol	Golomb	1

1936376	Guillermo	Souto	1

711601	Topete	Ricardo	1

1104677	Thomas	Keens	1

1925365	Alejandro 	Sanchez	1

129682	George	Burt	1

686242	Shigemi	Matsumoto	1

708768	Richard	Todd	1

833533	John	Perry	1

845555	Allan	Vogel	1

1058050	Deborah	How	1

1240503	John	Whitener	1

1249193	Tony	Luu	1

1268337	Guiolio	Ongaro	1

1426883	Janice	McVeigh	1

1481174	Kristin	Chaudhary	1

1550488	Cristian	Grases	1

1608435	Daniel	Pollack	1

1675399	Rotem	Gilbert	1

1679510	Adriana	Balic	1

1733453	Aaron	Serfaty	1

1767610	Cynthia	Munzer	1

1848858	Andy	Abad	1

1853460	Stephen	Poloni	1

1966402	Amy	Bowers	1

1566605	Jaideep	Chadha	1

1492408	Kimberly	Morris	1

1528586	Jackie	Mardirossian	1

1579346	Christine	Pollard	1

1977046	Kim	Egglestone	1

1252996	Nathan	Salmon	1

1573610	James	Vancleve	1

1664966	Gary	Watson	1

1965839	Alex	Sarch 	1

1989044	Jonathan	Wright	1

1652920	William-Thomas	Slaughter	1

1760520	George	Toney	1

1873122	Andrew	Fuller	1

1994102	Lori	Steele	1

1569461	Anthony	Liang	1

1671075	Paolo	Zanardi	1

1898570	Rajiv	Kalia	1

1926992	Mark	Phillips	1

1979096	Tomson	Ong	1

1049448	Dikla	Gavrieli	1

1348350	Tridib	Banerjee	1

1348357	Jan	Breidenbach	1

1397398	Vivian	Wu	1

1514839	Richard	Hagy	1

1525757	Mark	Pisano	1

1796440	Mike	Paules	1

1823499	Veronica	Flores	1

1833230	William	Farley	1

888823	Kenneth	Graham	1

900062	Charles	Lee	1

948487	Nora	Hamilton	1

1362765	Antonio	Brown	1

1794339	Olu	Orange	1

673625	Brian	Betz	1

676355	Elizabeth	Zelinski	1

688757	Carl	Osborne	1

827038	Kathlyn	Chambers	1

886695	Lola	Brown	1

895398	Norman	Miller	1

1041846	Brian	Lickel	1

1617899	Vivianne	Seyranian	1

1698610	Steven	Lopez	1

1725240	Rachel	Beattie	1

1793423	Carol	Prescott	1

1872719	Darby	Saxbe	1

1938918	Robert	Chernoff	1

1719055	Jason	Harley	1

1994347	Bruce	Smith	1

1737899	Adam	Rubin	1

1898447	Christopher	Callahan	1

1995260	Rongdao	Lai	1

1526138	Bob	Grandola	1

1893283	Alison	Annunziata	1

1910178	Basile	Beaty	1

716022	Estella	Andujo	1

716028	Diane	Meadow	1

924633	Mara	Zeigler	1

985008	Jennifer	Wongyai	1

1280654	Eugenia	Weiss	1

1417351	Victoria	Vibhakar	1

1447271	Ron	Astor	1

1447272	Monika	White	1

1494861	Tory	Cox	1

1506578	Herb	Hatanaka	1

1508723	Tamika	Gilreath	1

1727037	Burton	Stiefel	1

1735335	Amber	Ford	1

1735956	Nadia	Islam	1

1751341	Terry	Jordan	1

1816683	Stephen	Wernet	1

1827583	Kenneth	Howard	1

1828898	Christina	Paddock	1

1852706	Kate	Sachnoff	1

1889433	Susan	Brumer	1

1893410	Steve	Monte	1

1897365	Julie	Cederbaum	1

1903339	Jorge	Lambrinos	1

1904882	Stephanie	Buttacavoli	1

1907976	Hannah	Thomson	1

1910600	Trang	Hoang	1

1913595	Gretchen	Heidemann-Whitt	1

1915297	Maxine	Mintzer	1

1917207	Jennell	Maze	1

1931119	Sabrina	Ullah	1

1936932	Margaret 	Evans 	1

1937086	Diana	Cheng	1

1939202	Amy	Alexander	1

1957303	Wendy	Talley	1

1974020	Nyora	Higgs	1

1977556	Carol	Cole	1

1977558	Samih	Samaha	1

1993551	Jane	James	1

1993972	Jamila	Hankins	1

1777377	Demetrios	Psihopaidas	1

1871227	Chaitanya	Lakkimsetti	1

1887017	Jennifer	Rosen	1

1903936	Vanessa	Ovalle	1

1204838	Hector	Velasquez	1

1564778	Ana	Lee	1

1594678	Erika	Varis	1

225131	Jason	Alexander	1

747993	Adrianne	Harrop	1

1479752	Valerie	Rachelle	1

1567148	Takeshi	Hamagaki	1

1642655	Shilarna	Stokes	1

1870676	Patrick	Pankhurst	1

1882756	Maiya	Murphy	1

1972720	Tony 	Abatemarco	1

958565	Nareg	Kaprielian	1

1586076	Evren	Savci	1

814957	Shelley	Berman	1

814959	Gina	Nahai	1

814960	Holly	Prado-Northup	1

875845	Irvin	Kershner	1

975949	Anne	Shea	1

1262407	William	Entrekin	1

1293320	Jessica	Bremmer	1

1345613	JJ	Keith	1

1366596	Natasha	Burton	1

1505043	Naomi	Greenwald	1

1509016	April	Davidauskis	1

1517859	Jennifer	Frazier	1

1747762	Dasha	Henderer	1

1786365	Jennifer	Ansley	1

1813918	Brett	Myhren	1

1854941	Stacy	Gnall	1

1863189	Li-Ping	Chen	1

1873266	Deborah	Sims	1

1943917	Dan	Pecchenino	1

1951721	Elisa	Warford	1

1969836	Amanda	Hobmeier	1

1977592	Nikki	Darling	1

1979224	James	Clements	1

1980952	DeAnna	Rivera	1

1996945	Andrew	Murr	1

